--restart=/sto2/ssd/allouche/MySoftwares/NNMP-STM-12-Code/example/train_dir
--dataset=/sto2/ssd/allouche/MySoftwares/NNMP-STM-12-Code/example/Data/databaseNegative32
--num_train=8
--num_valid=2
--num_test=2
--batch_size=8
--valid_batch_size=2
--seed=100442
--max_steps=10000
--learning_rate=1e-3
--ema_decay=0.9
--decay_steps=100
--decay_rate=0.9
--summary_interval=1000
--validation_interval=1000
--save_interval=1000
--learning_schedule_type=Plateau
--patience=100
--min_lr=1e-8
--loss_bypixel=1
--loss_type=MS_SSIM
--use_average=0
--num_hidden_nodes_em=64
--num_hidden_layers_em=3
--num_features=64
--num_basis=64
--cutoff=-1
--num_pixels=-1
--num_blocks=3
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--drop_rate=0.0
--l2lambda=0.0
--nhlambda=0.0
--verbose=1
--initializer=GlorotNormal
--activation_function=shifted_softplus
--output_activation_function=nnsoftplus
--restart_optimizer_nsteps=20000000
--num_jobs=1
