--restart=train_dir
--dataset=Data/databasePositiveComp
--num_train=8
--num_valid=1
--num_test=1
--batch_size=2
--valid_batch_size=1
--seed=100442
--max_steps=40
--learning_rate=1e-3
--ema_decay=0.9
--decay_steps=100
--decay_rate=0.9
--summary_interval=20
--validation_interval=20
--save_interval=20
--learning_schedule_type=Plateau
--patience=100
--min_lr=1e-8
--loss_type=MAE
--use_average=1
--load_average=1
--num_hidden_nodes_em=128
--num_hidden_layers_em=3
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--drop_rate=0.0
--l2lambda=0.0
--nhlambda=0.0
--verbose=1
--initializer=GlorotNormal
--activation_function=shifted_softplus
--output_activation_function=nnsoftplus
--restart_optimizer_nsteps=200000
--num_jobs=1
